country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME: ",self.name)
        print("2 MARK: ",self.tot)
        print("3 COLLEGE: ",ace.col)
        print("4 COUNTRY: ",country)
    
class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c):
        self.tot=a+b
        self.name=c
    def display(self):
        print("1 NAME: ",self.name)
        print("2 MARK: ",self.tot)
        print("3 COLLEGE: ",bvrit.col)
        print("4 COUNTRY: ",country)
    
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(40,90,80,"TEJASWINI")
a2.give_details(41,91,81,"MAHI")
b.set_dim(77,66,"MEERA")
b2.set_dim(70,80,"ASHOK")
a.display()
a2.display()
b.display()
b2.display()
